<?xml version="1.0"?>
   <project name="COMP255-assignment-1" default="info">

       <property name="main.build.dir" value="build/main"/>
       <property name="main.src.dir" value="src/main/java"/>
       <property name="test.build.dir" value="build/test"/>
       <property name="test.src.dir" value="src/test/java"/>
       <property name="reports.dir" value="antbuild/reports"/>
       <property name="doc.dir" value="antbuild/doc"/>

       <path id="classpath.test">
         <pathelement location="lib/junit-4.12.jar"/>
         <pathelement location="lib/hamcrest-core-1.3.jar"/>
         <pathelement location="lib/logback-core-1.2.3.jar"/>
         <pathelement location="lib/logback-classic-1.2.3.jar"/>
         <pathelement location="lib/slf4j-api-1.7.25.jar"/>
         <pathelement location="lib/slf4j-simple-1.7.25.jar"/>
         <pathelement location="src/test/resources/"/>
         <pathelement location="${main.build.dir}"/>
         <pathelement location="${test.build.dir}"/>
       </path>

       <target name="compile" depends="init">
         <mkdir dir="${main.build.dir}"/>
         <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
           <classpath>
             <pathelement location="lib/logback-core-1.2.3.jar"/>
             <pathelement location="lib/logback-classic-1.2.3.jar"/>
             <pathelement location="lib/slf4j-api-1.7.25.jar"/>
             <pathelement location="lib/slf4j-simple-1.7.25.jar"/>
             <pathelement location="src/test/resources/"/>
           </classpath>
         </javac>
       </target>

       <target name="init">
         <mkdir dir="${main.build.dir}"/>
         <mkdir dir="${test.build.dir}"/>
         <mkdir dir="antbuild"/>
         <mkdir dir="${reports.dir}"/>
         <mkdir dir="${reports.dir}/xml"/>
         <mkdir dir="${reports.dir}/html"/>
       </target>

       <target name="test-compile" depends="init,compile">
         <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
             <classpath refid="classpath.test"/>
         </javac>
       </target>

       <target name="test" depends="clean,init,test-compile">

         <junit printsummary="on" haltonfailure="no" haltOnError="no" fork="true" failureproperty="test.failed" >
             <classpath>
               <path refid="classpath.test"/>
               <pathelement location="${test.build.dir}"/>
             </classpath>
             <formatter type="plain" usefile="false" />
             <batchtest todir="${reports.dir}/xml/" >
               <formatter type="plain" />
                 <fileset dir="${test.build.dir}" includes="**/*Tests.class" />
             </batchtest>
         </junit>
         <fail message="Test failure detected, check test results." if="test.failed" />
       </target>


       <target name="test-report" depends="clean,init,test-compile">
         <junit printsummary="on" haltonfailure="no" haltOnError="no" fork="true" failureproperty="test.failed" >
             <classpath>
               <path refid="classpath.test"/>
               <pathelement location="${test.build.dir}"/>
             </classpath>
             <formatter type="plain" usefile="true" />
             <batchtest todir="${reports.dir}/xml/" >
               <formatter type="xml" />
               <fileset dir="${test.build.dir}" includes="**/*Tests.class" />
             </batchtest>
         </junit>
         <junitreport todir="${reports.dir}/xml">
            <fileset dir="${reports.dir}/xml/">
              <include name="TEST-*.xml" />
              <include name="TESTS-*.xml" />
            </fileset>
            <report format="noframes" todir="${reports.dir}/html" />
         </junitreport>
         <fail message="Test failure detected, check test results." if="test.failed" />

       </target>

       <target name="clean"  description="Clean output directories">
       <delete failOnerror="false">
          <fileset dir="${main.build.dir}">
             <include name="**/*.class"/>
          </fileset>
          <fileset dir="${test.build.dir}">
             <include name="**/*.class"/>
          </fileset>
       </delete>
       <delete dir="${doc.dir}"/>
       </target>

       <target name="doc" description="Generate Javadoc documentation">
         <delete dir="${doc.dir}" failOnerror="false" />
         <mkdir dir="${doc.dir}" />
         <mkdir dir="${doc.dir}/api" />
         <javadoc sourcepath="${main.src.dir}" destdir="${doc.dir}/api">
            <fileset dir="${main.src.dir}" />
         </javadoc>
       </target>

       <target name="info">
         <echo>Apache Ant version is ${ant.version} - You are at ${sitename} </echo>
         <echo>COMP255 assignment 1 project -- Sudoku</echo>
       </target>
</project>
